apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-demo
  name: spring-demo-svc
  namespace: default
spec:
  type: {{ .Values.service.Type }}
  ports:
  - port: {{ .Values.service.Port }}
    protocol: TCP
    targetPort: {{ .Values.service.targetPort }}
    nodePort: {{ .Values.service.nodePort }}
  selector:
    app: spring-demo
